<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        app:srcCompat="@drawable/default_user_gray"
        android:id="@+id/clieImgView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clieNomeLabel"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clieEmailLabel"
            android:layout_weight="1"
            android:text="nome@email.com"
            android:textSize="18sp"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>
