<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="83dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/cast_album_art_placeholder"
        android:id="@+id/userImageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:weightSum="1">

        <TextView
            android:text="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userNameLabel"
            android:layout_weight="0.03"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userEmailLabel"
            android:layout_weight="0.03"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>
